# LAD2, The Ultimate Trash Directory Access Protocol

How to clone this pile of spaghetti code ? Simple, with :

`git clone https://gitlab.com/valentingaillard01/LAD2.git`

How to change branch ?

`git checkout -b nom-de-branch`

How to push more spaghetti into the spaghetti codebase ? 

`git commit ` pour push en local
then
`git push`
avec vos logins gitlab

Lancer le client : ./exe_client_ad valentin password localhost

Pour tester le reste, utiliser "mdupond" comme sur l'exemple dans le client.
